# Paths
MEDIA_PATH="../Media"
INPUT_PATH="${MEDIA_PATH}/input"
OUTPUT_PATH="${MEDIA_PATH}/output"
TMP_PATH="${MEDIA_PATH}/tmp"
TESSDATA_PATH="../traineddata/tessdata_best"

# Settings
DEBUG=false # Outputs helpful internal data
EXPORT="csv" # Comma separated file outputs, false to disable (Supports:csv)
TEMPLATES=true # Loads system templates
VIDEO=true # Process videos

# Tesseract default settings
# Settings can be overridden per user input or template
#TESSERACT_BIN="/usr/bin/tesseract/bin"
LANG="eng" # Use comma for multiple languages (eng,spa)
OEM=0
PSM=7
